DB_Connect = mongodb+srv://neil:123@cluster0.qyb8v.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = @cluster0.qyb8v.mongodb.net/<dbname>?retryWrites=true&w=majority
MAIL_PASS = dev@1234